[33mcommit 85dab28d537d773b2ee00575fb8e54cb54bc8161[m[33m ([m[1;36mHEAD -> [m[1;32memployee_module[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Student Admin <student.admin@pn.local>
Date:   Wed Sep 9 20:58:40 2020 +0800

    add

[33mcommit 8f538a21f97b89e93d964f584d9eaadcff30752d[m
Author: Student Admin <student.admin@pn.local>
Date:   Wed Sep 9 16:13:18 2020 +0800

    modal

[33mcommit c107260f0205143ba64a9f7e9be55712e9c15195[m
Author: Student Admin <student.admin@pn.local>
Date:   Tue Sep 8 21:33:59 2020 +0800

    add employee and modal

[33mcommit 51c0cf60c30aa92216fd8bd1180632140cba3018[m
Author: Student Admin <student.admin@pn.local>
Date:   Tue Sep 8 20:24:32 2020 +0800

    add employee and modal

[33mcommit f7d8f85d2c4ff89b82f6eeb68497f0ce14e10c58[m
Author: Student Admin <student.admin@pn.local>
Date:   Tue Sep 8 20:09:41 2020 +0800

    add employee and modal

[33mcommit a5078ebe40e91a8340fd2e4fec2fc272d196eda9[m
Author: Student Admin <student.admin@pn.local>
Date:   Tue Sep 8 20:05:27 2020 +0800

    add employee and modal

[33mcommit 2bbd1a2ce655d4baf0336163541da9c5a4bf0d34[m
Author: 1styrGroupB <1styrGroupB@pn.local>
Date:   Tue Sep 8 13:06:49 2020 +0800

    to be  cointinue

[33mcommit 964ab9c74904b08d8d57381603ab2957dc49290b[m
Merge: 8cdc369 2f88bd2
Author: Dev-Yol <69956128+Dev-Yol@users.noreply.github.com>
Date:   Mon Sep 7 12:51:59 2020 +0800

    Merge pull request #1 from group5-thesis/masterv1
    
    added branch

[33mcommit 2f88bd2622077be15b77b5aa1b571314d5d7a14b[m
Author: yol <yoltorres2@gmail.com>
Date:   Mon Sep 7 12:50:46 2020 +0800

    added branch

[33mcommit 8cdc369e591a723880e140306b8c713e40c901cb[m
Author: yol <yoltorres2@gmail.com>
Date:   Mon Sep 7 12:49:27 2020 +0800

    added content

[33mcommit 4e00ecf400bbd75baddf0f022e6baff7f7d44225[m
Author: yol <yoltorres2@gmail.com>
Date:   Mon Sep 7 09:19:06 2020 +0800

    added
